# HabaClimate

./: .gitignore  HabaClimate.sln
ClientApp/: angular.json  package-lock.json  package.json  tsconfig.json
ClientApp/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
ClientApp/src/app/_guards/: auth.guard.ts
ClientApp/src/app/_helpers/: auth.interceptor.ts
ClientApp/src/environments/: environment.ts
HabaClimate/: HabaClimate.csproj  Program.cs  Startup.cs
HabaClimate/Controllers/: AccountController.cs  BaseApiController.cs  ConditionerController.cs  GoodController.cs  HomeController.cs  OrderController.cs  ShopCartController.cs
HabaClimate/Data/: AppDbContext.cs  DbObjects.cs
HabaClimate/Data/DTOs/: GoodDto.cs  LoginDto.cs  OrderDetailDto.cs  OrderDto.cs  RegisterDto.cs  UserDto.cs
HabaClimate/Data/Interfaces/: IAllAirConditioners.cs  IAllOrders.cs  IBrands.cs  IGoodsCategory.cs
HabaClimate/Data/Models/: AirConditioner.cs  AppUser.cs  Brand.cs  CartItem.cs  Category.cs  Good.cs  Order.cs  OrderDetails.cs  ShopCart.cs
HabaClimate/Data/Repository/: AirConditionerRepository.cs  BrandRepository.cs  CategoryRepository.cs  OrdersRepository.cs
HabaClimate/Data/mocks/: MockAirConditioners.cs  MockBrands.cs  MockCategory.cs
HabaClimate/Data/sql/: 2cart.sql  3fix.sql  4Order.sql  5User.sql  initial.sql
HabaClimate/Extensions/: ApplicationServiceExtensions.cs  IdentitiServiceExtensions.cs
HabaClimate/Helpers/: AutoMapperProfiles.cs
HabaClimate/Migrations/: 20220402191610_Initial.Designer.cs  20220402191610_Initial.cs  20220402231548_AddShopCart.Designer.cs  20220402231548_AddShopCart.cs  20220405093912_fix.Designer.cs  20220405093912_fix.cs  20220407223024_Order.Designer.cs  20220407223024_Order.cs  20220413235131_UserAdded.Designer.cs  20220413235131_UserAdded.cs  AppDbContextModelSnapshot.cs
HabaClimate/Properties/: launchSettings.json
HabaClimate/Services/Implementations/: TokenService.cs
HabaClimate/Services/Interfaces/: ITokenService.cs
HabaClimate/ViewModels/: ConditionersListViewModel.cs  HomeViewModel.cs  ShopCartViewModel.cs
HabaClimate/Views/: _ViewImports.cshtml  _ViewStart.cshtml.cs
HabaClimate/Views/Conditioner/: List.cshtml
HabaClimate/Views/Home/: Index.cshtml
HabaClimate/Views/Order/: Checkout.cshtml
HabaClimate/Views/Shared/: AllAirConditioners.cshtml  _Layout.cshtml
HabaClimate/Views/ShopCart/: Index.cshtml
(+31 files in other folders)
